{
  "name": "@operloom/workbench-client-vite-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@operloom/workbench-client": "workspace:*",
    "@operloom/workbench-react": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "react": "19.2.8",
    "vite": "8.2.2"
  }
}
