{
  "name": "@operloom/pack-baby-swordfish",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./manifest": "./manifest.ts",
    "./control-plane": "./control-plane.ts",
    "./runner": "./runner.ts",
    "./web": "./web.ts"
  },
  "dependencies": {
    "@operloom/agent-sdk": "workspace:*"
  }
}
